---   Releases   ---
--------------------

3.0              @ 2023/05/08
    2023/05/07   IFACE:  dlp_load/1, dlp_load/2,
                         dlp_sample/1,dlp_sample/3,
                         dlp_call/1,dlp_call/3,
                         dlp_call_sum/2,
                         dlp_seed/0, dlp_path_prob/2, dlp_path_prob/3
                 FIXED:  can play well with lib(mlu) now 
                 CLEAN:  remove local vers of portray_clauses.pl and goal_spec.pl
                 DOC:    sampling in module docs
                 DOC:    preds index section
                 FIXED:  can re-run chains now, introducing bims_re_load/1
                 FIXED:  can load additional dlps (dlp_load/1)- ad mods are now loaded from $TMP/bims/<mod>.pl
    2022/11/06   CHANGED: codes_n_digits/3 -> lexi_n/4

2.5              @ 2022/01/02
    2022/01/02   CLEANUP: A number of dangling files in src/lib were removed
                 DELINK:  opts_select_infiles.pl, atom_number.pl, delete_file_if.pl, file_name_extends.pl

2.4              @ 2021/12/29
    2021/12/29   DEPS:    started dependency to pack(stoics_lib)
                 CHANGED: head_to_spec/2 -> goal_spec/2
                 CHANGED: to_list/2 -> en_list/2
                 DELINK:  option_in_values_or_else_default.pl,werr.pl,is_letter.pl,if.pl,ord_only_add_elem.pl
                 DELINK:  on_random.pl,rev_append.pl,n_distinct_randoms_in.pl,write_list_with_line_numbers.pl
                 DELINK:  is_list_of_n_vars.pl,open_mode.pl,write_terms.pl,remove_template_duplicates.pl
                 DELINK:  to_list.pl
                 FIXED:   add begin_of_file to the terms that are not dlp interpreted
                 FIXED:   ref to dir in cart.dlp from aux to aux_code.
                 CHANGED: ensure_loaded(aux_code/ord_int_intersection) to compile()

2.3              @ 2018/12/21 
    2018/12/21   CHNAGED: wins don't like models/carts/dlps/aux -> aux_code and ref in cart.dlp

2.2 @ 2017/04/18 - typos in Readme, remove .git from distro, changed licence.
                 - added references to the BN likelihoods (README)
                 - temporary links of the lib files
2.1 @ 2017/03/10 - updated to work with pack(lib) v1.1
2.0 @ 2016/11/29 - copied over a couple of linked files.
    @ 2016/11/11 - Two typos in bims/1 doc.
    @ 2016/11/04 - Added citations and version pred to interface.
    @ 2016/11/04 - Changes to expaneniated the log-likehood to get the ratio
                     it now first tests for >0 in which case we don't need
                               to run exp(). This should make things faster and avoids
                               overflow errors. Done in main carts and bn 
                               lhood_canonical/5.
    @ 2016/11/04 - Minor module doc fixes.

1.1

1.0 @ 2014/12/15 - First public release 
