---   Releases   ---
--------------------

2.4 
    @ 2021/12/29 DEPS:    started dependency to pack(stoics_lib)
                 CHANGED: head_to_spec/2 -> goal_spec/2
                 CHANGED: to_list/2 -> en_list/2
                 DELINK:  src/lib/option_in_values_or_else_default.pl (/6)

2.3 @ 2018/12/21 - wins don't like models/carts/dlps/aux -> aux_code and ref in cart.dlp

2.2 @ 2017/04/18 - typos in Readme, remove .git from distro, changed licence.
                 - added references to the BN likelihoods (README)
                 - temporary links of the lib files
2.1 @ 2017/03/10 - updated to work with pack(lib) v1.1
2.0 @ 2016/11/29 - copied over a couple of linked files.
	 @ 2016/11/11 - Two typos in bims/1 doc.
	 @ 2016/11/04 - Added citations and version pred to interface.
    @ 2016/11/04 - Changes to expaneniated the log-likehood to get the ratio
	                it now first tests for >0 in which case we don't need
						 to run exp(). This should make things faster and avoids
						 overflow errors. Done in main carts and bn 
						 lhood_canonical/5.
    @ 2016/11/04 - Minor module doc fixes.

1.1

1.0 @ 2014/12/15 - First public release 
