---   Releases   ---
--------------------


2.0 @ 2016/11/29 - copied over a couple of linked files.
	 @ 2016/11/11 - Two typos in bims/1 doc.
	 @ 2016/11/04 - Added citations and version pred to interface.
    @ 2016/11/04 - Changes to expaneniated the log-likehood to get the ratio
	                it now first tests for >0 in which case we don't need
						 to run exp(). This should make things faster and avoids
						 overflow errors. Done in main carts and bn 
						 lhood_canonical/5.
    @ 2016/11/04 - Minor module doc fixes.

1.1

1.0 @ 2014/12/15 - First public release 
